* [33m0f8aced[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: Implementar reserva de libros y aplicar refactorizacion de nombres
* [33m02e0919[m feat: implementacion de reservas
* [33m60780f8[m feat: reportes de libros, socios y vencimientos
* [33m99158f6[m chore(astro): added new frontend
* [33ma0be834[m fix: filtros en getLibros
* [33m2973e39[m feat: busqueda de multas y prestamos por idSocio
* [33m63d98b0[m feat: config endpoint
* [33mf1debad[m fix: JOI de datos de usuario; correccion del TryCatch
* [33mb50e593[m build(frontent): added Header, Hero & Footer
* [33m4b86fe4[m build(frontent): updated imports
* [33m90e7087[m build(service): added JOI
* [33m5bc407c[m Update README with BibliotecaApp structure
* [33mff4eaf5[m Revise README for clarity and structure
* [33mc25caa2[m hash
* [33mcc9c5f8[m githubpage
* [33m8c48fa5[m feat: mejora de diseño
* [33ma56a345[m fix: Excluir clave secreta de Firebase de Git
* [33m19e6661[m firts commit jajaj
* [33ma429f50[m Arreglos en multas
* [33mf09065f[m Arreglos en prestamos
* [33mfeb0743[m Retoques en el front
* [33mdfbad43[m Setup database
* [33md3dce92[m Eliminar referencia a subrepo del frontend y preparar para push
* [33m5535b3d[m Unificar repositorio: frontend + backend
